MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_EMQX_USER=
MYSQL_EMQX_PASSWORD=
MYSQL_NODE_RED_USER=
MYSQL_NODE_RED_PASSWORD=
MYSQL_FLASK_USER=
MYSQL_FLASK_PASSWORD=
MYSQL_ROCKETBOT_USER=
MYSQL_ROCKETBOT_PASSWORD=

EMQX_NODE_NAME=
EMQX_NODE__COOKIE=
EMQX_AUTHENTICATION_MYSQL_QUERY=
EMQX_AUTHORIZATION_MYSQL_QUERY=
EMQX_DASHBOARD__DEFAULT_USERNAME=
EMQX_DASHBOARD__DEFAULT_PASSWORD=

MQTT_HOST=
MQTT_PORT=
MQTT_NODE_RED_USER=
MQTT_NODE_RED_PASSWORD=

NODE_RED_FLOW=
NODE_RED_CREDENTIAL_SECRET=
NODE_RED_ADMIN_PASSWORD=

FLASK_CREDENTIALS_FILE=
FLASK_DESTINATION_EMAIL=